WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Hotel GrandBudapesht" Height="450" Width="800" Icon="/5.jpg">
    <Grid>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="/1.jpeg"/>
            </Frame.Background>
        </Frame>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="38" Margin="19,7,0,0">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/6.png"/>
            </Button.Background>
        </Button>
        <Button Click="nomer" Content="Номера" HorizontalAlignment="Left" Margin="90,13,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Click="otel" Content="Об отеле" HorizontalAlignment="Left" Margin="174,13,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="start_date2" HorizontalAlignment="Left" Margin="223,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="type2" HorizontalAlignment="Left" Margin="223,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="finish_date2" HorizontalAlignment="Left" Margin="400,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="login2" HorizontalAlignment="Left" Margin="400,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="bron_click" Content="Забронировать" HorizontalAlignment="Left" Margin="306,268,0,0" VerticalAlignment="Top" Height="31" Width="125" FontWeight="Bold" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="223,155,0,0" VerticalAlignment="Top" Height="32" Width="120" FontWeight="Bold" FontSize="14" Content="Дата заселения"/>
        <Label Content="Дата отъезда" HorizontalAlignment="Left" Margin="400,155,0,0" VerticalAlignment="Top" Height="32" Width="101" FontWeight="Bold" FontSize="14"/>
        <Label Content="Класс номера" HorizontalAlignment="Left" Margin="223,208,0,0" VerticalAlignment="Top" Height="32" Width="110" FontSize="14" FontWeight="Bold"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="400,210,0,0" VerticalAlignment="Top" Height="32" Width="101" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
