WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Региситрация" Height="450" Width="800" Icon="/5.jpg">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1.jpeg"/>
        </Grid.Background>
        <Button Click="rege_click" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="306,300,0,0" VerticalAlignment="Top" Height="29" Width="136" FontWeight="Bold"/>
        <Label Content="Регистрация&#xD;&#xA;" HorizontalAlignment="Left" Height="38" Margin="293,134,0,0" VerticalAlignment="Top" Width="162" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="login2" HorizontalAlignment="Left" Height="22" Margin="299,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="password2" HorizontalAlignment="Left" Height="20" Margin="299,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="35" Margin="299,182,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="15"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="31" Margin="299,244,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="15"/>
        <Button Click="back_click" Content="Назад" HorizontalAlignment="Left" Margin="350,334,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" FontWeight="Bold"/>

    </Grid>
</Window>
