WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1.jpeg"/>
        </Grid.Background>
        <Label Content="Эконом" HorizontalAlignment="Left" Height="57" Margin="77,75,0,0" VerticalAlignment="Top" Width="153" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Люкс" HorizontalAlignment="Center" Height="57" Margin="0,75,0,0" VerticalAlignment="Top" Width="152" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Призедентский" HorizontalAlignment="Left" Height="57" Margin="546,75,0,0" VerticalAlignment="Top" Width="195" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Center" Height="226" Margin="0,148,0,0" VerticalAlignment="Top" Width="236" Source="/2.jpg" RenderTransformOrigin="0.506,0.614">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/2.jpg" TileMode="None" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="373" Margin="20,148,0,0" VerticalAlignment="Top" Width="238" Source="/3.jpg"/>
        <Image HorizontalAlignment="Left" Height="236" Margin="546,149,0,0" VerticalAlignment="Top" Width="229" Source="/4.jpg"/>
        <Button Click="obratno_click" Content="" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="73">
            <Button.Background>
                <ImageBrush ImageSource="/6.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
