WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Icon="/5.jpg">
    <Grid RenderTransformOrigin="0.76,0.498">
        <Grid.Background>
            <ImageBrush ImageSource="/1.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="666*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="230,142,0,0" VerticalAlignment="Top" Height="31" Width="146" FontSize="16" RenderTransformOrigin="0.922,1.657" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="230,210,0,0" VerticalAlignment="Top" Height="31" Width="146" RenderTransformOrigin="1.216,2.373" Background="{x:Null}" FontSize="16" FontWeight="Bold" Grid.Column="2"/>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Margin="230,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="32" Grid.Column="2"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="230,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Visibility="Visible" Height="32" Grid.Column="2"/>
        <Button  Content="Войти" Click="login_click" HorizontalAlignment="Left" Margin="230,278,0,0" VerticalAlignment="Top" Height="28" Width="76" FontWeight="Bold" Grid.Column="2"/>
        <Button  Content="Впервые здесь?" Click ="reg_click" HorizontalAlignment="Left" Margin="330,278,0,0" VerticalAlignment="Top" Height="28" Width="102" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="Войдите" HorizontalAlignment="Left" Height="36" Margin="268,106,0,0" VerticalAlignment="Top" Width="95" FontSize="20" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Grid.Column="2"/>

    </Grid>
</Window>
